@import "base.less";

html,body {
    height: 100%;
}

#header {
    width: 100%;
    background: #f5f5f5;
    position: fixed;
    height: 40px;
    display: flex;
    a {
        display: block;
        width: 40px;
        height: 40px;
        padding: 10px;
        &.icon-back {
            background-position: -20px 0;
        }
        &.icon-menu {
            background-position: -60px 0;
        }
    }
    form {
        position: relative;
        flex: 1;
        input {
            width: 100%;
            height: 30px;
            padding-left: 40px;
            border-radius: 15px;
            margin-top: 5px;
        }
        .icon-search {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
            background-position: -60px -110px;
        }
    }
}